{
	"amazonWorkView": {
		"name": "Amazon Work View",
		"ver": "1.0r",
		"role": ["user", "aboba", "dodev"],
		"description": "Улучшения для страниц товаров Amazon.",
		"settings": {
			"forcePageToLeft": { "label": "Сдвинуть страницу влево", "type": "boolean", "default": false },
			"addMirrorLinks": { "label": "Добавить ссылки-зеркала", "type": "boolean", "default": true },
			"checkDiscount": { "label": "Проверять скидку Amazon", "type": "boolean", "default": true },
			"showFee": { "label": "Показывать Fee в RevSeller", "type": "boolean", "default": true },
			"clearAmazon": { "label": "Очистить элементы Амазона", "type": "boolean-expand", "default": true, "values": {
				"hideNavbar": { "label": "Скрыть навигацию", "type": "boolean", "default": true },
				"hideSubNavbar": { "label": "Скрыть поднавигацию", "type": "boolean", "default": true },
				"hideAdBanner": { "label": "Скрыть баннер", "type": "boolean", "default": true },
				"hidePrime": { "label": "Скрыть баннер Prime", "type": "boolean", "default": true },
				"hideReturns": { "label": "Скрыть Returns", "type": "boolean", "default": true },
				"hideProtectionPlan": { "label": "Скрыть Protection Plan", "type": "boolean", "default": true }
			} },
			"clearGrabley": { "label": "Очистить элементы Grabley", "type": "boolean", "default": true },
			"clearRevseller": { "label": "Очистить элементы RevSeller", "type": "boolean", "default": true }
		}
	},

	"invValueObserver": {
		"name": "PMS FBA Inventory Value Observer",
		"ver": "1.0r",
		"role": ["user", "aboba", "dodev"],
		"description": "Улучшения для инвентаря PMS.",
		"settings": {
			"userObserver": { "label": "Отмечать не свои SKU", "type": "boolean-expand", "default": true, "values": {
				"allowedUsers": { "label": "Список своих аккаунтов", "type": "list", "default": ["IgorP", "Jerry", "IgorDemping"] }
			} },
			"hideAmznGr": { "label": "Скрывать строки грейдов", "type": "boolean-expand", "default": false, "values": {
				"skuColIndex": { "label": "Номер колонки СКУ", "type": "int", "default": 2 }
			} },
			"replaceHighlight": { "label": "Сменить цвет выбранной строки", "type": "boolean", "default": true },
			"clearYellowRow": { "label": "Убрать жёлтую заливку", "type": "boolean-expand", "default": true , "values": {
				"exludesYellowClearing": { "label": "Защитить оригинальный фон для: ", "type": "boolean-expand", "default": true, "values": {
					"protectMrg": { "label": "Колонка Маржи", "type": "boolean", "default": true },
					"protectK": { "label": "Колонка К", "type": "boolean", "default": true }
				}}
			}},
			"customMrgColoring": { "label": "Кастомная подсветка маржи", "type": "boolean-expand", "default": false, "values": {
				"lowMrgCol": { "label": "Марж < 10", "type": "color", "default": "#FFE0E0" },
				"okMrgCol": { "label": "Марж < 13", "type": "color", "default": "#FFF5C0" },
				"highMrgCol": { "label": "Марж < 30", "type": "color", "default": "#D4EDDA" },
				"overMrgCol": { "label": "Марж > 30", "type": "color", "default": "#b8d5f4" }
			} },
			"fixLabels": { "label": "Убрать минимальную ширину колонки Labels", "type": "boolean", "default": true }
		}
	},

	"orgFix": {
		"name": "Orgill Fixes",
		"ver": "1.0r",
		"role": ["user", "aboba", "dodev"],
		"description": "Улучшения для Orgill",
		"settings": {
			"showFactoryPack": { "label": "Добавить Factory Pack в описание товара", "type": "boolean", "default": true },
			"styleFix": { "label": "Улучшить дизайн", "type": "boolean-expand", "default": true, "values": {
				"hideSayt": { "label": "Скрыть всплывающую карточку из строки поиска", "type": "boolean", "default": true },
				"relativeHeader": { "label": "Открепить верхнее меню", "type": "boolean", "default": true},
				"fixHeader": { "label": "Уменьшить верхнее меню", "type": "boolean", "default": true},
				"fixHeaderGreyBar": { "label": "Уменьшить серую полосу", "type": "boolean", "default": true},
				"fixHeaderLogoBar": { "label": "Уменьшить лого", "type": "boolean", "default": true},
				"fixNavBar": { "label": "Уменьшить навигацию", "type": "boolean", "default": true},
				"fixBreadcrumb": { "label": "Уменьшить поднавигацию", "type": "boolean", "default": true},
				"fixNoResult": { "label": "Уменьшить ненаход", "type": "boolean", "default": true}
			} },
			"disableClickableElements": { "label": "Отключить кликабельность карточек товаров", "type": "boolean", "default": true }
		}
	},

	"fbaOCF": {
		"name": "PMS FBA Orders Custom Filters",
		"ver": "1.0r",
		"role": ["user", "aboba", "dodev"],
		"description": "Улучшения для ордеров PMS.",
		"settings": {
			"infoBlock": { "label": "Он просто есть и он хорош 😎", "type": "label" }
		}
	}
}